<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-V0-Ceq">
                                <rect key="frame" x="260" y="28" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Post Quote to Facebook"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="W2L-gm-3Ex"/>
                                    <constraint firstAttribute="height" constant="44" id="mTv-vq-VZC"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="facebook">
                                    <color key="titleShadowColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T9X-W3-fYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Author" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-gt-oYL">
                                <rect key="frame" x="16" y="512" width="288" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4UI-1I-3zT"/>
                                    <constraint firstAttribute="width" constant="288" id="89h-tE-kTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Quote" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-AC-MXI">
                                <rect key="frame" x="16" y="80" width="288" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-tg-lVC">
                                <rect key="frame" x="198" y="28" width="54" height="44"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="Post Quote to Twitter"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Nas-oX-xUx"/>
                                    <constraint firstAttribute="height" constant="44" id="cVX-ZU-QOy"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="twitter">
                                    <color key="titleShadowColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xDl-Tj-PjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RWd-V0-Ceq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2lC-BR-uP7"/>
                            <constraint firstAttribute="trailing" secondItem="RBV-AC-MXI" secondAttribute="trailing" constant="16" id="8xj-vc-qLl"/>
                            <constraint firstItem="JCa-tg-lVC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="KTe-jS-Xjy"/>
                            <constraint firstItem="RBV-AC-MXI" firstAttribute="top" secondItem="JCa-tg-lVC" secondAttribute="bottom" constant="8" id="RYN-MU-rX3"/>
                            <constraint firstAttribute="trailing" secondItem="RWd-V0-Ceq" secondAttribute="trailing" constant="16" id="RnJ-8p-vrN"/>
                            <constraint firstItem="RWd-V0-Ceq" firstAttribute="centerY" secondItem="JCa-tg-lVC" secondAttribute="centerY" id="SZN-k8-bwi"/>
                            <constraint firstItem="zob-gt-oYL" firstAttribute="top" secondItem="RBV-AC-MXI" secondAttribute="bottom" constant="8" id="XGI-Ms-rHg"/>
                            <constraint firstItem="RWd-V0-Ceq" firstAttribute="leading" secondItem="JCa-tg-lVC" secondAttribute="trailing" constant="8" id="c9O-3j-agg"/>
                            <constraint firstAttribute="trailing" secondItem="zob-gt-oYL" secondAttribute="trailing" constant="16" id="pei-Zf-dc7"/>
                            <constraint firstItem="RBV-AC-MXI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="qcl-dN-Orv"/>
                            <constraint firstItem="RWd-V0-Ceq" firstAttribute="height" secondItem="JCa-tg-lVC" secondAttribute="height" id="yBX-U6-kpI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zob-gt-oYL" secondAttribute="bottom" constant="20" id="zFf-8A-sH4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vhU-uI-kNw" appends="YES" id="Fkh-yN-6On"/>
                            <outletCollection property="gestureRecognizers" destination="U6y-E3-kwb" appends="YES" id="Ulh-7T-Hq4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="zob-gt-oYL" id="zBf-jb-7kA"/>
                        <outlet property="facebookButton" destination="RWd-V0-Ceq" id="Ccd-LA-9sI"/>
                        <outlet property="textView" destination="RBV-AC-MXI" id="R3j-CT-2qS"/>
                        <outlet property="twitterButton" destination="JCa-tg-lVC" id="zbs-MA-Ur1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vhU-uI-kNw"/>
                <swipeGestureRecognizer direction="left" id="U6y-E3-kwb"/>
            </objects>
            <point key="canvasLocation" x="284" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="642" height="642"/>
        <image name="twitter" width="1139" height="926"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
