<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MHInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" radius="0.0" id="2cc-3q-hYB">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="AgB-Z8-LWE">
                                    <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" radius="0.0" id="YCT-1l-lPQ">
                                        <items>
                                            <group alignment="center" verticalAlignment="center" id="YlN-CJ-sCS">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="uuR-KD-Daw">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group alignment="center" verticalAlignment="bottom" id="dTN-pN-bao">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Oc3-9M-SRc">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="newQuote" destination="AgC-eL-Hgc" id="raQ-DR-595"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="Oc3-9M-SRc" id="1mj-Ei-cml"/>
                        <outlet property="background" destination="YCT-1l-lPQ" id="dod-J0-zfi"/>
                        <outlet property="quoteLabel" destination="uuR-KD-Daw" id="Fyf-WH-B5U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
    </scenes>
</document>
